<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da29e828642425d8702d23d9ebb54ea" Name="Diagram1">
        <EntityTypeShape EntityType="Innovix12021Model.CountryTBL" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="Innovix12021Model.MealPriceTBL" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Innovix12021Model.MealTypeTBL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Innovix12021Model.RoomPriceTBL" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="Innovix12021Model.RoomTypeTBL" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Innovix12021Model.SeasonPHolidayTBL" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Innovix12021Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.5" />
        <AssociationConnector Association="Innovix12021Model.FK_MealPriceTBL_MealTypeTBL" />
        <AssociationConnector Association="Innovix12021Model.FK_MealPriceTBL_SeasonPHolidayTBL" />
        <AssociationConnector Association="Innovix12021Model.FK_RoomPriceTBL_RoomTypeTBL" />
        <AssociationConnector Association="Innovix12021Model.FK_RoomPriceTBL_SeasonPHolidayTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>